{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Madeline E. Jarvis-Cross\
\
Link to Google Drive folder containing (1) all 63 Stan_Global_FitObjects, and (2) a compressed folder containing all 63 Stan_Global_FitObjects. \
\
https://drive.google.com/drive/folders/135QdFKtuVZSvR-jAzrK6_-XOz5p255mi?usp=sharing}